<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dcug460l9h44x1fub8tt0zx2yry'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dcug460l9h44x1fub8tt0zx2yry' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1dcug460l9h44x1fub8tt0zx2yry' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1dcug460l9h44x1fub8tt0zx2yry' name='date' table='[date]' type='table' />
          <relation connection='mysql.1dcug460l9h44x1fub8tt0zx2yry' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1dcug460l9h44x1fub8tt0zx2yry' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_157907507693416448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9ECFE1FF99824D2F8755620FD9BC4088]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_94E6FD0554E94DA1BD88D0697DCD30BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B9C45F09983F4CC9AA89AFFA1B089AD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_00FBCD8F34E94540BBEE31FF78A197D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_16803490CF614BFC9907293F57E4B6C9]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource inline='true' name='Clipboard_20240119T192327' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240119T192327' name='Clipboard_20240119T192327leaf'>
            <connection class='textscan' directory='C:/Users/Валик/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240119T192327.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240119T192327leaf' name='Clipboard_20240119T192327#txt' table='[Clipboard_20240119T192327#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Blank' ordinal='0' />
            <column datatype='string' name='Month of Cy Date' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Blank]</local-name>
            <parent-name>[Clipboard_20240119T192327#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Cy Date]</local-name>
            <parent-name>[Clipboard_20240119T192327#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240119T192327' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240119T192327]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_9EA90FD16EBC46BEBE0303B32B794A13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_89C7F56E781C4CBCBA33B63DB708CE0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_09619C172EA443098F87BD4AA8A59D69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2FAD723ECF214B8C9B1E03299C1040D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4D28A356292846749D114CA5DFFF1426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F2123F37600C4F8C8048EA090F2270B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D52C2B3DA3A44278B777B8432960669E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_157907507750100994]' derivation='None' name='[none:Calculation_157907507750100994:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter from='4' function='range' level='[mn:cy_date:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:Calculation_157907507750100994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_157907507750100994]' derivation='None' name='[none:Calculation_157907507750100994:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1' function='range' level='[mn:cy_date:ok]' to='3' />
                <groupfilter from='7' function='range' level='[mn:cy_date:ok]' to='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:Calculation_157907507750100994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_157907507750100994]' derivation='None' name='[none:Calculation_157907507750100994:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:cy_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:Calculation_157907507750100994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_157907507750100994]' derivation='None' name='[none:Calculation_157907507750100994:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:Calculation_157907507750100994:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157907507693416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157907507693416448]' derivation='Sum' name='[sum:Calculation_157907507693416448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157907507693416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157907507693416448]' derivation='Sum' name='[sum:Calculation_157907507693416448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:markets_name:nk]</rows>
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157907507693416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157907507693416448]' derivation='Sum' name='[sum:Calculation_157907507693416448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' />
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</rows>
        <cols>([federated.0rmov160k6j98m10t3d7y0w1ydkv].[yr:cy_date:ok] / [federated.0rmov160k6j98m10t3d7y0w1ydkv].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4D28A356292846749D114CA5DFFF1426]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:sales_qty:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:markets_name:nk]</rows>
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157907507693416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157907507693416448]' derivation='Sum' name='[sum:Calculation_157907507693416448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_157907507693416448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:custmer_name:nk]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:custmer_name:nk]</rows>
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_157907507693416448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_157907507693416448]' derivation='Sum' name='[sum:Calculation_157907507693416448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4220B66FE6F3454B99B9B1CACA876B3C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_157907507750100994]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_157907507693416448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:product_code (products):nk]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:product_code (products):nk]</rows>
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[sum:Calculation_157907507693416448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0rmov160k6j98m10t3d7y0w1ydkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmov160k6j98m10t3d7y0w1ydkv'>
            <column caption='Blank' datatype='string' name='[Calculation_157907507750100994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_157907507750100994]' derivation='None' name='[none:Calculation_157907507750100994:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_F2123F37600C4F8C8048EA090F2270B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_D52C2B3DA3A44278B777B8432960669E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Product Code (Products))]</column>
            <column>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:Calculation_157907507750100994:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[none:Calculation_157907507750100994:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmov160k6j98m10t3d7y0w1ydkv].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='25' type-v2='layout-basic' w='99112' x='444' y='889' />
          </zone>
        </zone>
        <zone h='3625' id='7' name='Year' show-title='false' w='15563' x='1250' y='2250' />
        <zone h='18625' id='28' param='vert' type-v2='layout-flow' w='12625' x='2750' y='7000'>
          <zone fixed-size='26' h='3778' id='8' is-fixed='true' name='Month Q1' show-title='false' w='12625' x='2750' y='7000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='26' h='3778' id='17' is-fixed='true' name='Month Q2' show-title='false' w='12625' x='2750' y='10778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='26' h='3778' id='18' is-fixed='true' name='Month Q3' show-title='false' w='12625' x='2750' y='14556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='26' h='3778' id='19' is-fixed='true' name='Month Q4' show-title='false' w='12625' x='2750' y='18334'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19333' id='34' param='horz' type-v2='layout-flow' w='37944' x='15556' y='5556'>
          <zone h='19333' id='3' name='Revenue' show-title='false' w='16000' x='15556' y='5556'>
            <layout-cache fixed-size-h='110' fixed-size-w='280' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19333' id='33' name='Quantity' show-title='false' w='17111' x='31556' y='5556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='66333' id='38' name='Sales Quantity by Markets' w='23389' x='75500' y='2000'>
          <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='416' h='27667' id='39' is-fixed='true' name='Top 5 Products' w='24278' x='50778' y='69222'>
          <layout-cache minwidth='206' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='28333' id='40' name='Top 5 Customers' w='22944' x='75667' y='69778'>
          <layout-cache minwidth='286' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='68444' id='37' name='Revenue by Markets' w='24944' x='50611' y='2111'>
          <layout-cache minwidth='274' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='72444' id='48' name='Revenue by Year' w='47500' x='1833' y='24444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
